# 'Resources' is a mandatory key for any CF template 
Resources:
  # Resource Name
  CourseBucket: 
  #Type Signature of resource on AWS
    Type: AWS::S3::Bucket
    # Nested object kind of key with specific props for a resource
    Properties:
      BucketName: course-bucket-renamed 